ntp_enable=1;
domain=cn.ntp.org.cn;ip=58.220.207.226;port=123;note=China;
domain=tw.ntp.org.cn;ip=58.220.207.226;port=123;note=ChinaTaiwan;
domain=us.ntp.org.cn;ip=24.56.178.140;port=123;note=America;
domain=sgp.ntp.org.cn;ip=103.11.143.248;port=123;note=Singapore;
domain=kr.ntp.org.cn;ip=211.233.40.78;port=123;note:korea;
domain=de.ntp.org.cn;ip=131.188.3.220;port=123;note=Germany;
domain=jp.ntp.org.cn;ip=133.100.11.8;port=123;note=Japan;
